hibernate.multiTenancy=DATABASE
hibernate.multi_tenant_connection_provider=\
  com.probal.multi_tanant.DataConfig.MapMultiTenantConnectionProvider
hibernate.tenant_identifier_resolver=\
  com.probal.multi_tanant.DataConfig.CurrentTenantIdentifierResolverImpl